<?php

    return [
        '200' => 'OK.',
        '201' => 'New resource has been created.',
        '400' => 'There was something wrong with your request.',
        '403' => 'You are not allowed to access this resource.',
        '404' => 'The resource you requested was not found.',
        '429' => 'Too many login attempts. Your account has been locked. To unlock your account, check your email.',
        'EXCEPTION' => 'Exception: ',
        'FILE_INVALID' => 'The uploaded file is invalid.',
        'FILE_UNSUPPORTED' => 'The uploaded file type is not supported.',
        'NOT_ACTIVE' => 'The user or tenant is not active.',
        'MAINTENANCE_TITLE' => 'CMS - back up soon',
        'MAINTENANCE_BODY' => 'CMS will be right back. Stay tuned and try again in a couple of minutes.',
        'MAINTENANCE_API' => 'CMS will be right back. Try again in a couple of minutes. Do not refresh the page or changes will be lost.',
        'GENERAL_FEEDBACK' => 'General Feedback',
        'FEEDBACK_NO_LANG' => 'No Language supplied.',
        'FEEDBACK_NO_POSTIVE' => 'Unknown number of positive feedback',
        'FEEDBACK_NO_NEGATIVE' => 'Unknown number of negative feedback',
        'UNSUPPORTED_MODULE' => 'This module type is not supported by CMS.',
        'ALREADY_EXISTS' => 'The resource cannot be created more than once. Please use the PATCH endpoint to change it.',
        'BEACON_NAME' => 'The beacon name can only be changed for own beacons.',
        'NOT_ALLOWED_SYSTEM' => 'You are not allowed to access this system.',
        'INVALID_APP_CREDENTIALS' => 'Invalid app credentials.',
        'TOKEN_FAILED' => 'Error creating your access token.',
        'NEW_TOKEN_IN_HEADER' => 'New access token in header if valid request.',
        'WRONG_RESET_TOKEN' => 'Invalid reset link.',
        'INVALID_USER_CREDENTIALS' => 'Invalid user credentials.',
        'NOT_USER_BUT_APP' => 'Please use the auth/login/apps endpoint to authenticate apps.',
        'NOT_USER_BUT_APP_REFRESH' => 'Please use the auth/refresh/apps endpoint to refresh app tokens.',
        'UNSEARCHABLE_ENTITY' => 'This resource cannot be searched.',
        'UNPAGINATABLE_ENTITY' => 'This resource does not support pagination.',
        'URL_PARSER_NO_URL' => 'Problem fetching URL data. To parse a URL, please send an online available URL as urlencoded string (url={urlencodedstring}).',
        'APP_ONLY' => 'This endpoint is for apps only.',
        'NOT_FEATURE' => 'This feature is not available.',
        'KIO_KEY_WRONG' => 'There was a problem with the provided API key for kontakt.io',
        'BEACON_AMOUNT_UNEQUAL' => 'The amount of beacons to sync differs from the amount available within the created kontakt.io venue.',
        'ACTIVATE_TENANT_FIRST' => 'The tenant must be active to have their trial phase ended.',
		'EASYBILL_ERROR' => 'An error occurred while requesting data in Easybill.',
        'CONFIRMATION_EXPIRED' => 'Your email address has not been confirmed. Your account is now deactivated.',
    ];
