<?php

return [

    'password_reset_subject' => ':Substance: Reset your password',
    'password_reset_heading' => ':Substance',
    'password_reset_instruction' => 'To set a new password, follow the link below.',
    'password_reset_warning' => 'If you did not trigger a password reset yourself, this email might be sent by your administrator. Please confirm that this email was sent on purpose.',
    'contact_request_subject' => ':Substance: New message through a contact form.',
    'sweepstakes_answer_subject' => ':Substance: New sweepstake answer.',
    'planned_maintenance_subject' => ':Substance - Planned Maintenance',
    'planned_maintenance_instruction' => ':Substance will undergo planned maintenance at :when for :howlong minutes. The system will not or only partially be available during the maintenance window.',
    'planned_maintenance_infos' => 'A planned maintenance might be caused by: new features being rolled out, existing features being extended, or something being fixed. So don\'t worry, everything is okay and we\'re just making :Substance a little bit better for you.',
    'monthly_billing_subject' => ':Substance: Tenants to be billed this month',
    'monthly_billing_heading' => 'These tenants require to be billed this month.',
    'monthly_billing_list_tenant_name' => 'Tenant name:',
    'monthly_billing_list_billing_info' => 'The receipt must be issued to:',
    'monthly_billing_list_billing_price' => 'The calculated prices are:',
    'monthly_billing_list_billing_net_actual' => 'Net price',
    'monthly_billing_list_billing_net_discount' => 'Net price with discount',
    'monthly_billing_list_billing_gross_actual' => 'Gross price',
    'monthly_billing_list_billing_gross_discount' => 'Gross price with discount',
    'monthly_billing_list_tenant_beacons' => 'Number of beacons',
    'monthly_billing_complete_month' => 'This tenant will be billed for the complete month.',
    'monthly_billing_part_month' => 'This tenant will be billed for this percentage of the month: ',
    'monthly_billing_list_empty' => 'No billing information available',
    'monthly_billing_list_non_billables' => 'There is no billing information available for the following tenants:',
    'unlock_account_heading' => ':Substance',
    'unlock_account_instruction' => 'Due to too many login attempts with a wrong password, your account has been locked. Please click the following link to unlock your account.',
    'unlock_account_warning' => 'Please renew your password to avoid abuse of your account.',
    'unlock_account_subject' => ':Substance: Unlock user account',
    'welcome_subject' => ':Substance: Welcome to the Microsite urls cosmos',
    'welcome_heading' => ':Substance',
    'welcome_instruction' => 'Welcome to :Substance, the management platform for Microsite urls. To activate your new account, click on the link below and set your password. Afterwards you can use it together with your email address to log into your :Substance account.',
    'welcome_warning' => 'If you are not sure what this email means, please contact your system administrator.',
    'registered_heading' => ':Substance',
    'registered_instruction' => 'Welcome to :Substance, the management platform for Microsite urls. You can start immediately to digitize your world!',
    'registered_goto' => 'Go to :Substance',
    'registered_warning' => 'If you are not sure what this email means, please contact your system administrator.',
    'confirm_email_subject' => ':Substance: Please confirm your email address',
    'confirm_email_heading' => ':Substance',
    'confirm_email_instruction' => 'Click on the link below to confirm your email address.',
    'confirm_email_warning' => 'If you are not sure what this email means, please contact your system administrator.',

];
