<?php

    return [
        '200' => 'OK.',
        '201' => 'Die neue Resource wurde erstellt.',
        '400' => 'Es gab ein Problem mit dieser Anfrage.',
        '403' => 'Du bist nicht berechtigt, diese Resource anzufragen.',
        '404' => 'Die angefragte Resource wurde nicht gefunden.',
        '429' => 'Zu viele Login-Versuche. Der Account wurde gesperrt. Um ihn zu entsperren, bitte Emails checken.',
        'EXCEPTION' => 'Ausnahmebedingung: ',
        'FILE_INVALID' => 'Die hochgeladene Datei ist nicht valide.',
        'FILE_UNSUPPORTED' => 'Der hochgeladene Dateityp wird nicht unterstützt.',
        'NOT_ACTIVE' => 'Der Nutzer oder Mandant ist nicht aktiv.',
        'MAINTENANCE_TITLE' => 'CMS - gleich zurück',
        'MAINTENANCE_BODY' => 'CMS ist gleich wieder da. Versuche es bitte in ein paar Minuten erneut.',
        'MAINTENANCE_API' => 'CMS ist gleich wieder da. Bitte aktualisiere die Seite nicht, sonst gehen Änderungen verloren. Versuche es in einigen Minuten erneut.',
        'GENERAL_FEEDBACK' => 'Allgemeines Feedback',
        'FEEDBACK_NO_LANG' => 'Keine Sprache vorhanden.',
        'FEEDBACK_NO_POSTIVE' => 'Unbekannte Anzahl positiver Stimmen',
        'FEEDBACK_NO_NEGATIVE' => 'Unbekannte Anzahl negativer Stimmen',
        'UNSUPPORTED_MODULE' => 'Dieser Modultyp wird von CMS nicht unterstützt.',
        'ALREADY_EXISTS' => 'Die Resource kann nicht doppelt erstellt werden. Bitte benutze den PATCH-Endpunkt, um die Resource zu ändern.',
        'BEACON_NAME' => 'Der Beacon-Name kann nur bei eigenen Beacons geändert werden.',
        'NOT_ALLOWED_SYSTEM' => 'Du bist nicht berechtigt auf dieses System zuzugreifen.',
        'INVALID_APP_CREDENTIALS' => 'Ungültige Zugangsdaten für diese App.',
        'TOKEN_FAILED' => 'Fehler bei der Erstellung deines Access-Tokens.',
        'NEW_TOKEN_IN_HEADER' => 'Bei erfolgreichem Request befindet sich das neue Access-Token im Header.',
        'WRONG_RESET_TOKEN' => 'Ungültiger Link.',
        'INVALID_USER_CREDENTIALS' => 'Ungültige Zugangsdaten.',
        'NOT_USER_BUT_APP' => 'Bitte benutze den auth/login/apps Endpunkt, um Apps zu authentifizieren.',
        'NOT_USER_BUT_APP_REFRESH' => 'Bitte benutze den auth/refresh/apps Endpunkt, um App-Tokens zu erneuern.',
        'UNSEARCHABLE_ENTITY' => 'Diese Resource kann nicht durchsucht werden.',
        'UNPAGINATABLE_ENTITY' => 'Diese Resource unterstützt keine Auflistung.',
        'URL_PARSER_NO_URL' => 'Es gab ein Problem beim auslesen der URL. Um eine URL zu parsen, muss diese als Parameter übergeben werden (url={urlencodedstring}) und online verfügbar sein.',
        'APP_ONLY' => 'Dieser Endpunkt ist ausschließlich für Apps.',
        'NOT_FEATURE' => 'Dieses Feature steht nicht zur Verfügung.',
        'KIO_KEY_WRONG' => 'Es gab ein Problem mit dem API key für kontakt.io',
        'BEACON_AMOUNT_UNEQUAL' => 'Die Anzahl der zu synchronisierenden Beacons unterscheidet sich von der im Kontakt.io venue verfügbaren Anzahl.',
		'ACTIVATE_TENANT_FIRST' => 'Der Kunde muss aktiv sein, damit die Trial-Phase beendet werden kann.',
		'EASYBILL_ERROR' => 'Beim Anfragen von Easybill trat ein Fehler auf.',
        'CONFIRMATION_EXPIRED' => 'Ihre Email-Adresse ist nicht bestätigt. Deswegen wurde ihr Account deaktiviert.',
    ];
