<?php

return [

    'password_reset_subject' => ':Substance: Password zurücksetzen',
    'password_reset_heading' => ':Substance',
    'password_reset_instruction' => 'Um ein neues Passwort zu setzen, klicke den folgenden Link.',
    'password_reset_warning' => 'Falls du dein Passwort nicht zurücksetzen willst, kontaktiere bitte deinen Administrator, um die Echtheit dieser Email zu verifizieren.',
    'contact_request_subject' => ':Substance: Neue Nachricht über ein Kontaktformular.',
    'sweepstakes_answer_subject' => ':Substance: Neue Antwort bei einem Gewinnspiel.',
    'planned_maintenance_subject' => ':Substance - Geplante Wartung',
    'planned_maintenance_instruction' => ':Substance wird planmäßig am folgenden Zeitpunkt gewartet: :when. Die Dauer der Wartung ist mit :howlong Minuten angesetzt. In diesem Zeitfenster wird :Substance gar nicht oder nur teilweise verfügbar sein.',
    'planned_maintenance_infos' => 'Eine geplante Wartung kann aus folgenden Gründen passieren: Wir rollen eine neue Funktion aus, eine bestehende Funktion wird erweitert oder irgendetwas muss repariert werden. Also keine Panik, alles ist in Ordnung und wir machen :Substance nur noch ein bisschen besser.',
    'monthly_billing_subject' => ':Substance: Mandanten die diesen Monat abgerechnet werden müssen',
    'monthly_billing_heading' => 'Diese Mandaten müssen diesen Monat abgerechnet werden.',
    'monthly_billing_list_tenant_name' => 'Mandantname:',
    'monthly_billing_list_billing_info' => 'Die Rechnung muss an folgende Daten gestellt werden:',
    'monthly_billing_list_billing_price' => 'Die berechneten Preise sind:',
    'monthly_billing_list_billing_net_actual' => 'Netto-Preis',
    'monthly_billing_list_billing_net_discount' => 'Netto-Preis mit Rabatt',
    'monthly_billing_list_billing_gross_actual' => 'Brutto-Preis',
    'monthly_billing_list_billing_gross_discount' => 'Brutto-Preis mit Rabatt',
    'monthly_billing_list_tenant_beacons' => 'Anzahl an Beacons',
    'monthly_billing_complete_month' => 'Diesem Mandant wird der komplette Monat in Rechnung gestellt.',
    'monthly_billing_part_month' => 'Diesem Mandant wird folgender Prozentsatz des Monats in Rechnung gestellt: ',
    'monthly_billing_list_empty' => 'Keine Rechnungsinformationen verfügbar',
    'monthly_billing_list_non_billables' => 'Für die folgenden Mandanten ist noch keine Rechnungsinformation hinterlegt:',
    'unlock_account_heading' => ':Substance',
    'unlock_account_instruction' => 'Wegen zu vieler Login-Versuche mit dem falschen Passwort wurde ihr Account vorübergehend gesperrt. Klicke auf den folgenen Link, um deinen Account wieder zu entsperren.',
    'unlock_account_warning' => 'Bitte erneuere dein Passwort für :Substance, um den Missbrauch deines Accounts zu vermeiden.',
    'unlock_account_subject' => ':Substance: Account entsperren',
    'welcome_subject' => ':Substance: Willkommen im Microsite urls-Kosmos',
    'welcome_heading' => ':Substance',
    'welcome_instruction' => 'Willkommen bei :Substance, der Management-Platform für Microsite urls. Klicke auf den untenstehenden Link, um deinen neuen Account zu aktivieren und ein Passwort zu vergeben. Dieses kannst du dann zusammen mit deiner Email-Adresse verwenden, um dich bei :Substance einzuloggen.',
    'welcome_warning' => 'Falls du nicht sicher bist, warum du diese Email erhalten hast, kontaktiere bitte deinen Systemadministrator.',
    'registered_heading' => ':Substance',
    'registered_instruction' => 'Willkommen bei :Substance, der Management-Platform für Microsite urls. Du kannst direkt loslegen deine Welt zu digitalisieren!',
    'registered_goto' => 'Ab zu :Substance',
    'registered_warning' => 'Falls du nicht sicher bist, warum du diese Email erhalten hast, kontaktiere bitte deinen Systemadministrator.',
    'confirm_email_subject' => ':Substance: Bitte bestätige deine Emailadresse',
    'confirm_email_heading' => ':Substance',
    'confirm_email_instruction' => 'Klicke auf den untenstehenden Link, um deine Emailadresse zu bestätigen.',
    'confirm_email_warning' => 'Falls du nicht sicher bist, warum du diese Email erhalten hast, kontaktiere bitte deinen Systemadministrator.',
];
